# housekeeping files, useful in all tutorials
display/x $cpsr
display/i $pc
display/x $lr
# local variables, formatted for this tutorial
# change as needed to debug your particular solution
display/x $r3
display/x $r2
display/x $r1
display/s $r0
display/16bx $r0
display/x $r0
