#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Mon Feb 11 09:28:52 2013
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

log_user 1
set timeout 30
expect_after timeout {
  puts "\r\nExpect: Timed out.\r\n"
  exit 1
}
spawn $env(SHELL)
match_max 100000
expect -exact "t4\]\$ "
send -- "make t4\r"
expect -exact "t4\]\$ "
send -- "gdb t4\r"
expect -exact "(gdb) "
send -- "break CopyScores\r"
expect -exact "(gdb) "
send -- "run\r"
expect -exact "continue:"
send -- "\r"
expect "0x41"
expect "0x6e"
expect "0x6e"
expect "0x61"
expect -exact "(gdb) "
send -- "si\r"
expect -exact "(gdb) "
send -- "si\r"
expect "\$r3 = 0x5b"
expect -exact "(gdb) "
send -- "continue\r"
expect "91 92 93 94 95 96 97"
expect -exact "(gdb) "
send -- "quit\r"
expect -exact "t4\]\$ "
puts "Expect: Done.\r"
# interact
