Breakpoint 1, 0x020007f8 in CopyScores ()
7: /x $r0 = 0x7
6: x/16xb $r1
0x2008cbc <Scores>:     0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
0x2008cc4 <Scores+8>:   0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
5: x/16xb $r2
0x2008af8 <force_to_data>:      0x41    0x6e    0x6e    0x61    0x00    0x00   0x00     0x00
0x2008b00 <force_to_data+8>:    0x5b    0x00    0x00    0x00    0x9c    0x58   0x26     0x15
4: /x $r3 = 0x1
3: /x $lr = 0x200098c
2: x/i $pc  0x20007f8 <CopyScores>:     sub     r2, r2, #8      ; 0x8
1: /x $cpsr = 0x60000010
(gdb) si
0x020007fc in loop ()
7: /x $r0 = 0x7
6: x/16xb $r1
0x2008cbc <Scores>:     0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
0x2008cc4 <Scores+8>:   0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
5: x/16xb $r2
0x2008af0 <p.3>:        0x74    0x8b    0x00    0x02    0x00    0x00    0x00   0x00
0x2008af8 <force_to_data>:      0x41    0x6e    0x6e    0x61    0x00    0x00   0x00     0x00
4: /x $r3 = 0x1
3: /x $lr = 0x200098c
2: x/i $pc  0x20007fc <loop>:   ldrh    r3, [r2, #16]!
1: /x $cpsr = 0x60000010
(gdb)
0x02000800 in loop ()
7: /x $r0 = 0x7
6: x/16xb $r1
0x2008cbc <Scores>:     0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
0x2008cc4 <Scores+8>:   0x00    0x00    0x00    0x00    0x00    0x00    0x00   0x00
5: x/16xb $r2
0x2008b00 <force_to_data+8>:    0x5b    0x00    0x00    0x00    0x9c    0x58   0x26     0x15
0x2008b08 <force_to_data+16>:   0x42    0x69    0x6c    0x6c    0x00    0x00   0x00     0x00
4: /x $r3 = 0x5b
3: /x $lr = 0x200098c
2: x/i $pc  0x2000800 <loop+4>: strh    r3, [r1], #2
1: /x $cpsr = 0x60000010
